<html>
  <head>
    <meta charset="UTF-8">
    <title>gCal Client</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        background-color: white;
      }
      header {
        -webkit-app-region: drag;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100vw;
        height: 1.4rem;
      }
      webview {
        display: inline-flex;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body onload="onLoad()" class="container">
    <header></header>
    <webview id="webview" preload="preload.js" httpreferrer="https://calendar.google.com" src="https://calendar.google.com"></webview>

    <script>
      let clientX, clientY
      function onLoad() {
        const {shell} = require('electron')
        const webview = document.querySelector('webview')
        window.addEventListener('mousedown', e => {
          clientX = e.clientX;
          clientY = e.clientY;
        })
        webview.addEventListener('dom-ready', () => {
          webview.addEventListener('new-window', (e) => {
            e.preventDefault();
            const bbox = webview.getBoundingClientRect();
            const guestPageX = clientX - bbox.left;
            const guestPageY = clientY - bbox.top;
            // Get element and href from click point
            const script = 'document.elementFromPoint('+guestPageX+','+guestPageY+')["href"]'
            webview.executeJavaScript(
              "document.elementFromPoint(".concat(guestPageX, ",", guestPageY, ")['href']"),
              false,
              (realURL) => {
                window.openExternal(realURL);
              }
            );
          })
        })
      }
    </script>
  </body>
</html>
